spring.datasource.url=jdbc:mysql://localhost:3307/recordshopdb?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
spring.datasource.username=recordshopadmin
spring.datasource.password=adminsecret
spring.datasource.initialization-mode=always

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= none