url=jdbc:mysql://localhost:3307/recordshopcatalog?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
username=root
password=praksasecret
changeLogFile=classpath:db/changelog/db.changelog-master.yaml
referenceUrl=hibernate:spring:com.recordshop.catalog.domain?dialect=org.hibernate.dialect.MySQL5InnoDBDialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
